name: terraform-apply-action
run-name: Running terraform apply...
on:
  workflow_dispatch:
    inputs:
      project_name:
        description: 'Name of the project'
        required: false
        default: 'Aggieworks-Product'
jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/cicd/infra
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Write terraform.tfvars
        run: |
          echo 'Writing terraform.tfvars'
          cat > terraform.tfvars <<EOF
          project_name = "${{ github.event.inputs.project_name }}"
          EOF

      - name: Check files
        run: ls -a

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve

      - name: Run Only If Apply Succeeded
        run: echo "Terraform applied successfully!"
        if: success()

      - name: Run Only If Apply Failed
        run: echo "Terraform apply failed!"
        if: failure()
